# pl-health-tracker

./: README.md
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/deu/healthtracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/healthtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deu/healthtracker/: BmiFragment.java  EerFragment.java  HomeFragment.java  MainActivity.java  PhtFragment.java
app/src/main/java/com/deu/healthtracker/core/: BMI.java  EER.java  PHT.java  Person.java
app/src/main/java/com/example/healthtracker/: BmiFragment.java  EerFragment.java  HomeFragment.java  MainActivity.java  PhtFragment.java
app/src/main/java/com/example/healthtracker/core/: BMI.java  EER.java  PHT.java  People.java  Person.java
app/src/main/res/drawable/: ic_blood_red_24dp.xml  ic_format_line_spacing_black_24dp.xml  ic_health_red_24dp.xml  ic_iso_black_24dp.xml  ic_rowing_green_24dp.xml  ic_tension_green_24dp.xml
app/src/main/res/layout/: activity_main.xml  blood_sugar.xml  fragment_bmi.xml  fragment_eer.xml  fragment_home.xml  fragment_pht.xml  heart_rate.xml  pht_weight.xml  seteer.xml  setheight.xml  setweight.xml  tension.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icon_round.xml
app/src/main/res/values/: back.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/deu/healthtracker/: ExampleUnitTest.java
app/src/test/java/com/example/healthtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
project_description/: 2018-2019 Spring - CME 3202 - Assignment.docx
