<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/deneme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/setHeight"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Current Height"
        app:icon="@drawable/ic_format_line_spacing_black_24dp"
        app:inner_view="@layout/setheight"
        app:expandOnClick="true" />

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/setWeight"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Current Weight"
        app:icon="@drawable/ic_iso_black_24dp"
        app:inner_view="@layout/setweight"
        app:expandOnClick="true" />

    <com.github.anastr.speedviewlib.PointerSpeedometer
        android:id="@+id/speedView"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>