<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EerFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/EerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select One"
        android:layout_centerInParent="true"
        android:textStyle="bold"/>

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/EerPick"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Physical Activity Coefficients"
        app:icon="@drawable/ic_format_line_spacing_black_24dp"
        app:inner_view="@layout/seteer"
        app:expandOnClick="true" />



</LinearLayout>